driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=1234567

spring.email.host=smtp.googlemail.com
spring.email.port=465
spring.email.address=test.itechart.gilimovich@gmail.com
spring.email.username=test.itechart.gilimovich@gmail.com
spring.email.password=test!234
admin.email=a.gilimovich1990@gmail.com

